# ItemShare_backend

./: .gitignore  Dockerfile  Dockerfile.zeabur  maven-settings.xml  pom.xml  sequence_diagram.txt  settings.zeabur.xml  zeabur-deployment-guide.md
item-share-frontend/: Dockerfile
src/main/java/com/itemshare/: ItemShareBackendApplication.java
src/main/java/com/itemshare/common/: BaseEntity.java
src/main/java/com/itemshare/config/: AppConfig.java  CorsConfig.java  ItemShareProperties.java  JpaConfig.java  SecurityConfig.java  WebServerConfiguration.java
src/main/java/com/itemshare/controller/: CategoryController.java  FavoriteController.java  FollowController.java  ItemController.java  MessageController.java  TempQueryController.java  TempUpdateController.java  UserController.java
src/main/java/com/itemshare/dto/: ApiResponse.java  ApiResponseDTO.java  ItemCreateDTO.java  ItemSearchDTO.java  LoginResponseDTO.java  MessageCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/itemshare/entity/: Category.java  Favorite.java  Follow.java  Image.java  Item.java  Message.java  OperationLog.java  SystemConfig.java  User.java  ViewHistory.java
src/main/java/com/itemshare/listener/: UserEntityListener.java
src/main/java/com/itemshare/repository/: CategoryRepository.java  FavoriteRepository.java  FollowRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/itemshare/service/: CategoryService.java  FavoriteService.java  FollowService.java  ImageService.java  ItemService.java  MessageService.java  UserService.java
src/main/java/com/itemshare/utils/: DateTimeUtils.java  PasswordGenerator.java  PasswordUtils.java  TestPassword.java  TokenUtils.java  ValidationUtils.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/itemshare/: PasswordTest.java
