# 后端应用Dockerfile - Zeabur优化版本
FROM maven:3.9.4-eclipse-temurin-17-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置Maven镜像源以加速下载
COPY settings.xml /usr/share/maven/ref/

# 复制pom.xml并下载依赖
COPY pom.xml .

# 下载依赖（利用Docker缓存层）
RUN mvn dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用（跳过测试以加速构建）
RUN mvn clean package -DskipTests

# 运行阶段 - 使用更轻量的JRE镜像
FROM eclipse-temurin:17-jre-alpine

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 创建应用用户
RUN addgroup -g 1001 -S spring && \
    adduser -u 1001 -S springuser -G spring

# 设置工作目录
WORKDIR /app

# 从构建阶段复制JAR文件
COPY --from=builder /app/target/*.jar app.jar

# 复制配置文件
COPY src/main/resources/ ./resources/

# 创建日志目录
RUN mkdir -p logs && \
    chown -R springuser:spring /app && \
    chown -R springuser:spring /logs

# 切换到应用用户
USER springuser

# 暴露端口
EXPOSE 8080

# 设置JVM参数（针对云环境优化）
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom -Duser.timezone=Asia/Shanghai"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]